<!DOCTYPE html>
<html>
<head>
	<title>Garlic Club</title>
	<style type="text/css">
		body {
			background-color: #000;
			color: #fff;
			font-family: sans-serif;
			font-size: 1.2rem;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1 {
			position: relative;
			font-size: 7rem;
			margin-top: 2rem;
			text-transform: uppercase;
			display: inline-block;
			letter-spacing: 0.2em;
			color: #fff;
			text-shadow: 2px 2px 2px #888;
		}

		h1 span {
			position: relative;
			display: inline-block;
			-webkit-text-stroke: 2px #fff;
			text-shadow: none;
			background: url(stars.png) repeat;
			background-size: 60%;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		img {
			margin: 2rem;
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
	<h1><span>G</span><span>a</span><span>r</span><span>l</span><span>i</span><span>c</span> Club</h1>
	<img src="garlic.png" alt="garlic">
	<img src="watering_can.png" alt="watering can">
	<img src="vampire.png" alt="vampire">

	<p>Click the images above to learn more!</p>
</body>
</html>
<html>
<head>
	<title>Garlic Club Pixel Art</title>
	<style>
		.pixel {
			width: 10px;
			height: 10px;
			float: left;
			border: 1px solid black;
			background-color: white;
		}
		
		.pixel.garlic {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel"></div><div class="pixel garlic"></div><div class="pixel"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel"></div><div class="pixel garlic"></div><div class="pixel"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><br>
	<div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><div class="pixel garlic"></div><br>
</body>
</html>
